TUV inputs:
==================================================================
inpfil =      defin1   outfil =      usrout   nstr =            -2
lat =         90.000   lon =          0.000   tmzone =         0.0
iyear =         1950   imonth =          12   iday =            21
zstart =       0.000   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      420.000   nwint =          140
tstart =       0.000   tstop =       24.000   nt =              48
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      364.192   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =         NaN   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              7
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV-B, 280-315 nm                                  
T  2 UV-A, 315-400 nm                                  
T  3 Gaussian, 320 nm, 10 nm FWHM                      
T  4 RB Meter, model 501                               
T  5 DNA damage, in vitro (Setlow, 1974)               
T  6 UV index (WMO, 1994; Webb et al., 2011)           
T  7 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 Delta-Eddington 2-stream radiative transfer
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =   113.438 Earth-sun factor =  1.0333332
step =    2 sza =   113.438 Earth-sun factor =  1.0333359
step =    3 sza =   113.439 Earth-sun factor =  1.0333391
step =    4 sza =   113.439 Earth-sun factor =  1.0333419
step =    5 sza =   113.439 Earth-sun factor =  1.0333453
step =    6 sza =   113.439 Earth-sun factor =  1.0333480
step =    7 sza =   113.440 Earth-sun factor =  1.0333513
step =    8 sza =   113.440 Earth-sun factor =  1.0333539
step =    9 sza =   113.440 Earth-sun factor =  1.0333573
step =   10 sza =   113.440 Earth-sun factor =  1.0333600
step =   11 sza =   113.440 Earth-sun factor =  1.0333627
step =   12 sza =   113.441 Earth-sun factor =  1.0333660
step =   13 sza =   113.441 Earth-sun factor =  1.0333687
step =   14 sza =   113.441 Earth-sun factor =  1.0333720
step =   15 sza =   113.441 Earth-sun factor =  1.0333745
step =   16 sza =   113.441 Earth-sun factor =  1.0333779
step =   17 sza =   113.442 Earth-sun factor =  1.0333806
step =   18 sza =   113.442 Earth-sun factor =  1.0333837
step =   19 sza =   113.442 Earth-sun factor =  1.0333865
step =   20 sza =   113.442 Earth-sun factor =  1.0333891
step =   21 sza =   113.442 Earth-sun factor =  1.0333923
step =   22 sza =   113.442 Earth-sun factor =  1.0333951
step =   23 sza =   113.443 Earth-sun factor =  1.0333983
step =   24 sza =   113.443 Earth-sun factor =  1.0334009
step =   25 sza =   113.443 Earth-sun factor =  1.0334040
step =   26 sza =   113.443 Earth-sun factor =  1.0334069
step =   27 sza =   113.443 Earth-sun factor =  1.0334100
step =   28 sza =   113.443 Earth-sun factor =  1.0334126
step =   29 sza =   113.443 Earth-sun factor =  1.0334157
step =   30 sza =   113.444 Earth-sun factor =  1.0334183
step =   31 sza =   113.444 Earth-sun factor =  1.0334209
step =   32 sza =   113.444 Earth-sun factor =  1.0334241
step =   33 sza =   113.444 Earth-sun factor =  1.0334268
step =   34 sza =   113.444 Earth-sun factor =  1.0334300
step =   35 sza =   113.444 Earth-sun factor =  1.0334326
step =   36 sza =   113.444 Earth-sun factor =  1.0334357
step =   37 sza =   113.444 Earth-sun factor =  1.0334382
step =   38 sza =   113.445 Earth-sun factor =  1.0334414
step =   39 sza =   113.445 Earth-sun factor =  1.0334440
step =   40 sza =   113.445 Earth-sun factor =  1.0334466
step =   41 sza =   113.445 Earth-sun factor =  1.0334496
step =   42 sza =   113.445 Earth-sun factor =  1.0334523
step =   43 sza =   113.445 Earth-sun factor =  1.0334554
step =   44 sza =   113.445 Earth-sun factor =  1.0334579
step =   45 sza =   113.445 Earth-sun factor =  1.0334610
step =   46 sza =   113.445 Earth-sun factor =  1.0334637
step =   47 sza =   113.445 Earth-sun factor =  1.0334667
step =   48 sza =   113.445 Earth-sun factor =  1.0334693
