

 Month must be between 1 and 12
 Day in date exceeds days in month
 month =            0
 day =           21
TUV inputs:
==================================================================
inpfil =      defin1   outfil =      usrout   nstr =            -2
lat =        -90.000   lon =          0.000   tmzone =         0.0
iyear =         1950   imonth =           0   iday =            21
zstart =       0.000   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      420.000   nwint =          140
tstart =      11.000   tstop =       14.000   nt =               5
lzenit =           F   alsurf =       0.100   psurf =       -999.0
o3col =      300.653   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.060   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              7
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
 ****** incorrect value for variable: imonth 
 write new value for imonth 
